# OqtaneMultiTenant

./: .signature.p7s  OqTenants.Template.nuspec  OqTenants.sln  README.md  [Content_Types].xml
Client/: AssemblyInfo.cs  Interop.cs  OqTenants.Client.csproj  Program.cs
Client/Modules/MyModule/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Properties/: launchSettings.json
Client/Services/: MyModuleService.cs
Client/Startup/: ClientStartup.cs
Client/Themes/MyTheme/: ThemeInfo.cs
Client/Themes/MyTheme/Containers/: Container.razor  ContainerSettings.razor
Client/Themes/MyTheme/Themes/: Theme.razor  ThemeSettings.razor
Server/: AssemblyInfo.cs  OqTenants.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: MyModuleController.cs
Server/Data/: Oqtane-host.db  Oqtane-mycompany1.db  Oqtane-mycompany1.db-shm  Oqtane-mycompany1.db-wal  Oqtane-mycompany2.db  Oqtane-mycompany2.db-shm  Oqtane-mycompany2.db-wal
Server/Manager/: MyModuleManager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: MyModuleEntityBuilder.cs
Server/Properties/: launchSettings.json
Server/Repository/: Context.cs  MyModuleRepository.cs
Server/Services/: MyModuleService.cs
Server/Startup/: ServerStartup.cs
Shared/: OqTenants.Shared.csproj
Shared/Models/: MyModule.cs
_rels/: .rels
